# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: typical
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aidanjost/projects/cpp_place/typical/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target typical


#############################################
# Order-only phony target for typical

build cmake_object_order_depends_target_typical: phony || .

build CMakeFiles/typical.dir/include/modules/typical.ixx.o.ddi: CXX_SCAN__typical_ /Users/aidanjost/projects/cpp_place/typical/include/modules/typical.ixx || cmake_object_order_depends_target_typical
  DEP_FILE = CMakeFiles/typical.dir/include/modules/typical.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/typical.dir/include/modules/typical.ixx.o.ddi
  FLAGS = -std=gnu++20 -arch arm64
  OBJ_FILE = CMakeFiles/typical.dir/include/modules/typical.ixx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/typical.dir/include/modules/typical.ixx.o.ddi.i

build CMakeFiles/typical.dir/include/modules/typical.ixx.o: CXX_COMPILER__typical_scanned_ /Users/aidanjost/projects/cpp_place/typical/include/modules/typical.ixx | CMakeFiles/typical.dir/include/modules/typical.ixx.o.modmap || cmake_object_order_depends_target_typical CMakeFiles/typical.dir/CXX.dd
  DEP_FILE = CMakeFiles/typical.dir/include/modules/typical.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/typical.dir/include/modules/typical.ixx.o.modmap
  FLAGS = -std=gnu++20 -arch arm64
  OBJECT_DIR = CMakeFiles/typical.dir
  OBJECT_FILE_DIR = CMakeFiles/typical.dir/include/modules
  TARGET_COMPILE_PDB = CMakeFiles/typical.dir/typical.pdb
  TARGET_PDB = libtypical.pdb
  dyndep = CMakeFiles/typical.dir/CXX.dd

build CMakeFiles/typical.dir/include/modules/typical/lambda.ixx.o.ddi: CXX_SCAN__typical_ /Users/aidanjost/projects/cpp_place/typical/include/modules/typical/lambda.ixx || cmake_object_order_depends_target_typical
  DEP_FILE = CMakeFiles/typical.dir/include/modules/typical/lambda.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/typical.dir/include/modules/typical/lambda.ixx.o.ddi
  FLAGS = -std=gnu++20 -arch arm64
  OBJ_FILE = CMakeFiles/typical.dir/include/modules/typical/lambda.ixx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/typical.dir/include/modules/typical/lambda.ixx.o.ddi.i

build CMakeFiles/typical.dir/include/modules/typical/lambda.ixx.o: CXX_COMPILER__typical_scanned_ /Users/aidanjost/projects/cpp_place/typical/include/modules/typical/lambda.ixx | CMakeFiles/typical.dir/include/modules/typical/lambda.ixx.o.modmap || cmake_object_order_depends_target_typical CMakeFiles/typical.dir/CXX.dd
  DEP_FILE = CMakeFiles/typical.dir/include/modules/typical/lambda.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/typical.dir/include/modules/typical/lambda.ixx.o.modmap
  FLAGS = -std=gnu++20 -arch arm64
  OBJECT_DIR = CMakeFiles/typical.dir
  OBJECT_FILE_DIR = CMakeFiles/typical.dir/include/modules/typical
  TARGET_COMPILE_PDB = CMakeFiles/typical.dir/typical.pdb
  TARGET_PDB = libtypical.pdb
  dyndep = CMakeFiles/typical.dir/CXX.dd

build CMakeFiles/typical.dir/include/modules/typical/church.ixx.o.ddi: CXX_SCAN__typical_ /Users/aidanjost/projects/cpp_place/typical/include/modules/typical/church.ixx || cmake_object_order_depends_target_typical
  DEP_FILE = CMakeFiles/typical.dir/include/modules/typical/church.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/typical.dir/include/modules/typical/church.ixx.o.ddi
  FLAGS = -std=gnu++20 -arch arm64
  OBJ_FILE = CMakeFiles/typical.dir/include/modules/typical/church.ixx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/typical.dir/include/modules/typical/church.ixx.o.ddi.i

build CMakeFiles/typical.dir/include/modules/typical/church.ixx.o: CXX_COMPILER__typical_scanned_ /Users/aidanjost/projects/cpp_place/typical/include/modules/typical/church.ixx | CMakeFiles/typical.dir/include/modules/typical/church.ixx.o.modmap || cmake_object_order_depends_target_typical CMakeFiles/typical.dir/CXX.dd
  DEP_FILE = CMakeFiles/typical.dir/include/modules/typical/church.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/typical.dir/include/modules/typical/church.ixx.o.modmap
  FLAGS = -std=gnu++20 -arch arm64
  OBJECT_DIR = CMakeFiles/typical.dir
  OBJECT_FILE_DIR = CMakeFiles/typical.dir/include/modules/typical
  TARGET_COMPILE_PDB = CMakeFiles/typical.dir/typical.pdb
  TARGET_PDB = libtypical.pdb
  dyndep = CMakeFiles/typical.dir/CXX.dd

build CMakeFiles/typical.dir/include/modules/typical/eq.ixx.o.ddi: CXX_SCAN__typical_ /Users/aidanjost/projects/cpp_place/typical/include/modules/typical/eq.ixx || cmake_object_order_depends_target_typical
  DEP_FILE = CMakeFiles/typical.dir/include/modules/typical/eq.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/typical.dir/include/modules/typical/eq.ixx.o.ddi
  FLAGS = -std=gnu++20 -arch arm64
  OBJ_FILE = CMakeFiles/typical.dir/include/modules/typical/eq.ixx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/typical.dir/include/modules/typical/eq.ixx.o.ddi.i

build CMakeFiles/typical.dir/include/modules/typical/eq.ixx.o: CXX_COMPILER__typical_scanned_ /Users/aidanjost/projects/cpp_place/typical/include/modules/typical/eq.ixx | CMakeFiles/typical.dir/include/modules/typical/eq.ixx.o.modmap || cmake_object_order_depends_target_typical CMakeFiles/typical.dir/CXX.dd
  DEP_FILE = CMakeFiles/typical.dir/include/modules/typical/eq.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/typical.dir/include/modules/typical/eq.ixx.o.modmap
  FLAGS = -std=gnu++20 -arch arm64
  OBJECT_DIR = CMakeFiles/typical.dir
  OBJECT_FILE_DIR = CMakeFiles/typical.dir/include/modules/typical
  TARGET_COMPILE_PDB = CMakeFiles/typical.dir/typical.pdb
  TARGET_PDB = libtypical.pdb
  dyndep = CMakeFiles/typical.dir/CXX.dd

build CMakeFiles/typical.dir/include/modules/typical/set.ixx.o.ddi: CXX_SCAN__typical_ /Users/aidanjost/projects/cpp_place/typical/include/modules/typical/set.ixx || cmake_object_order_depends_target_typical
  DEP_FILE = CMakeFiles/typical.dir/include/modules/typical/set.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/typical.dir/include/modules/typical/set.ixx.o.ddi
  FLAGS = -std=gnu++20 -arch arm64
  OBJ_FILE = CMakeFiles/typical.dir/include/modules/typical/set.ixx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/typical.dir/include/modules/typical/set.ixx.o.ddi.i

build CMakeFiles/typical.dir/include/modules/typical/set.ixx.o: CXX_COMPILER__typical_scanned_ /Users/aidanjost/projects/cpp_place/typical/include/modules/typical/set.ixx | CMakeFiles/typical.dir/include/modules/typical/set.ixx.o.modmap || cmake_object_order_depends_target_typical CMakeFiles/typical.dir/CXX.dd
  DEP_FILE = CMakeFiles/typical.dir/include/modules/typical/set.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/typical.dir/include/modules/typical/set.ixx.o.modmap
  FLAGS = -std=gnu++20 -arch arm64
  OBJECT_DIR = CMakeFiles/typical.dir
  OBJECT_FILE_DIR = CMakeFiles/typical.dir/include/modules/typical
  TARGET_COMPILE_PDB = CMakeFiles/typical.dir/typical.pdb
  TARGET_PDB = libtypical.pdb
  dyndep = CMakeFiles/typical.dir/CXX.dd

build CMakeFiles/typical.dir/include/modules/typical/nat.ixx.o.ddi: CXX_SCAN__typical_ /Users/aidanjost/projects/cpp_place/typical/include/modules/typical/nat.ixx || cmake_object_order_depends_target_typical
  DEP_FILE = CMakeFiles/typical.dir/include/modules/typical/nat.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/typical.dir/include/modules/typical/nat.ixx.o.ddi
  FLAGS = -std=gnu++20 -arch arm64
  OBJ_FILE = CMakeFiles/typical.dir/include/modules/typical/nat.ixx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/typical.dir/include/modules/typical/nat.ixx.o.ddi.i

build CMakeFiles/typical.dir/include/modules/typical/nat.ixx.o: CXX_COMPILER__typical_scanned_ /Users/aidanjost/projects/cpp_place/typical/include/modules/typical/nat.ixx | CMakeFiles/typical.dir/include/modules/typical/nat.ixx.o.modmap || cmake_object_order_depends_target_typical CMakeFiles/typical.dir/CXX.dd
  DEP_FILE = CMakeFiles/typical.dir/include/modules/typical/nat.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/typical.dir/include/modules/typical/nat.ixx.o.modmap
  FLAGS = -std=gnu++20 -arch arm64
  OBJECT_DIR = CMakeFiles/typical.dir
  OBJECT_FILE_DIR = CMakeFiles/typical.dir/include/modules/typical
  TARGET_COMPILE_PDB = CMakeFiles/typical.dir/typical.pdb
  TARGET_PDB = libtypical.pdb
  dyndep = CMakeFiles/typical.dir/CXX.dd

build CMakeFiles/typical.dir/include/modules/typical/calculus.ixx.o.ddi: CXX_SCAN__typical_ /Users/aidanjost/projects/cpp_place/typical/include/modules/typical/calculus.ixx || cmake_object_order_depends_target_typical
  DEP_FILE = CMakeFiles/typical.dir/include/modules/typical/calculus.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/typical.dir/include/modules/typical/calculus.ixx.o.ddi
  FLAGS = -std=gnu++20 -arch arm64
  OBJ_FILE = CMakeFiles/typical.dir/include/modules/typical/calculus.ixx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/typical.dir/include/modules/typical/calculus.ixx.o.ddi.i

build CMakeFiles/typical.dir/include/modules/typical/calculus.ixx.o: CXX_COMPILER__typical_scanned_ /Users/aidanjost/projects/cpp_place/typical/include/modules/typical/calculus.ixx | CMakeFiles/typical.dir/include/modules/typical/calculus.ixx.o.modmap || cmake_object_order_depends_target_typical CMakeFiles/typical.dir/CXX.dd
  DEP_FILE = CMakeFiles/typical.dir/include/modules/typical/calculus.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/typical.dir/include/modules/typical/calculus.ixx.o.modmap
  FLAGS = -std=gnu++20 -arch arm64
  OBJECT_DIR = CMakeFiles/typical.dir
  OBJECT_FILE_DIR = CMakeFiles/typical.dir/include/modules/typical
  TARGET_COMPILE_PDB = CMakeFiles/typical.dir/typical.pdb
  TARGET_PDB = libtypical.pdb
  dyndep = CMakeFiles/typical.dir/CXX.dd

build CMakeFiles/typical.dir/CXX.dd | CMakeFiles/typical.dir/CXXModules.json CMakeFiles/typical.dir/include/modules/typical.ixx.o.modmap CMakeFiles/typical.dir/include/modules/typical/lambda.ixx.o.modmap CMakeFiles/typical.dir/include/modules/typical/church.ixx.o.modmap CMakeFiles/typical.dir/include/modules/typical/eq.ixx.o.modmap CMakeFiles/typical.dir/include/modules/typical/set.ixx.o.modmap CMakeFiles/typical.dir/include/modules/typical/nat.ixx.o.modmap CMakeFiles/typical.dir/include/modules/typical/calculus.ixx.o.modmap: CXX_DYNDEP__typical_ CMakeFiles/typical.dir/include/modules/typical.ixx.o.ddi CMakeFiles/typical.dir/include/modules/typical/lambda.ixx.o.ddi CMakeFiles/typical.dir/include/modules/typical/church.ixx.o.ddi CMakeFiles/typical.dir/include/modules/typical/eq.ixx.o.ddi CMakeFiles/typical.dir/include/modules/typical/set.ixx.o.ddi CMakeFiles/typical.dir/include/modules/typical/nat.ixx.o.ddi CMakeFiles/typical.dir/include/modules/typical/calculus.ixx.o.ddi | /Users/aidanjost/projects/cpp_place/typical/build/CMakeFiles/typical.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target typical


#############################################
# Link the static library libtypical.a

build libtypical.a: CXX_STATIC_LIBRARY_LINKER__typical_ CMakeFiles/typical.dir/include/modules/typical.ixx.o CMakeFiles/typical.dir/include/modules/typical/lambda.ixx.o CMakeFiles/typical.dir/include/modules/typical/church.ixx.o CMakeFiles/typical.dir/include/modules/typical/eq.ixx.o CMakeFiles/typical.dir/include/modules/typical/set.ixx.o CMakeFiles/typical.dir/include/modules/typical/nat.ixx.o CMakeFiles/typical.dir/include/modules/typical/calculus.ixx.o
  ARCH_FLAGS = -arch arm64
  OBJECT_DIR = CMakeFiles/typical.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/typical.dir/typical.pdb
  TARGET_FILE = libtypical.a
  TARGET_PDB = libtypical.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aidanjost/projects/cpp_place/typical/build && /opt/homebrew/bin/ccmake -S/Users/aidanjost/projects/cpp_place/typical -B/Users/aidanjost/projects/cpp_place/typical/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aidanjost/projects/cpp_place/typical/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/aidanjost/projects/cpp_place/typical -B/Users/aidanjost/projects/cpp_place/typical/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/aidanjost/projects/cpp_place/typical/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lambda_tests


#############################################
# Order-only phony target for lambda_tests

build cmake_object_order_depends_target_lambda_tests: phony || cmake_object_order_depends_target_typical

build tests/CMakeFiles/lambda_tests.dir/lambda_tests.cpp.o.ddi: CXX_SCAN__lambda_tests_ /Users/aidanjost/projects/cpp_place/typical/tests/lambda_tests.cpp || cmake_object_order_depends_target_lambda_tests
  DEP_FILE = tests/CMakeFiles/lambda_tests.dir/lambda_tests.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = tests/CMakeFiles/lambda_tests.dir/lambda_tests.cpp.o.ddi
  FLAGS = -std=gnu++20 -arch arm64
  OBJ_FILE = tests/CMakeFiles/lambda_tests.dir/lambda_tests.cpp.o
  PREPROCESSED_OUTPUT_FILE = tests/CMakeFiles/lambda_tests.dir/lambda_tests.cpp.o.ddi.i

build tests/CMakeFiles/lambda_tests.dir/lambda_tests.cpp.o: CXX_COMPILER__lambda_tests_scanned_ /Users/aidanjost/projects/cpp_place/typical/tests/lambda_tests.cpp | tests/CMakeFiles/lambda_tests.dir/lambda_tests.cpp.o.modmap || cmake_object_order_depends_target_lambda_tests tests/CMakeFiles/lambda_tests.dir/CXX.dd
  DEP_FILE = tests/CMakeFiles/lambda_tests.dir/lambda_tests.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = tests/CMakeFiles/lambda_tests.dir/lambda_tests.cpp.o.modmap
  FLAGS = -std=gnu++20 -arch arm64
  OBJECT_DIR = tests/CMakeFiles/lambda_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/lambda_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/lambda_tests.dir/
  TARGET_PDB = tests/lambda_tests.pdb
  dyndep = tests/CMakeFiles/lambda_tests.dir/CXX.dd

build tests/CMakeFiles/lambda_tests.dir/CXX.dd | tests/CMakeFiles/lambda_tests.dir/CXXModules.json tests/CMakeFiles/lambda_tests.dir/lambda_tests.cpp.o.modmap: CXX_DYNDEP__lambda_tests_ tests/CMakeFiles/lambda_tests.dir/lambda_tests.cpp.o.ddi | /Users/aidanjost/projects/cpp_place/typical/build/tests/CMakeFiles/lambda_tests.dir/CXXDependInfo.json CMakeFiles/typical.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target lambda_tests


#############################################
# Link the executable tests/lambda_tests

build tests/lambda_tests: CXX_EXECUTABLE_LINKER__lambda_tests_ tests/CMakeFiles/lambda_tests.dir/lambda_tests.cpp.o | libtypical.a || libtypical.a
  FLAGS = -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = libtypical.a
  OBJECT_DIR = tests/CMakeFiles/lambda_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/lambda_tests.dir/
  TARGET_FILE = tests/lambda_tests
  TARGET_PDB = tests/lambda_tests.pdb


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aidanjost/projects/cpp_place/typical/build/tests && /opt/homebrew/bin/ccmake -S/Users/aidanjost/projects/cpp_place/typical -B/Users/aidanjost/projects/cpp_place/typical/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aidanjost/projects/cpp_place/typical/build/tests && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/aidanjost/projects/cpp_place/typical -B/Users/aidanjost/projects/cpp_place/typical/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lambda_tests: phony tests/lambda_tests

build typical: phony libtypical.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aidanjost/projects/cpp_place/typical/build

build all: phony libtypical.a tests/all

# =============================================================================

#############################################
# Folder: /Users/aidanjost/projects/cpp_place/typical/build/tests

build tests/all: phony tests/lambda_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/aidanjost/projects/cpp_place/typical/build/cmake_install.cmake /Users/aidanjost/projects/cpp_place/typical/build/tests/cmake_install.cmake /Users/aidanjost/projects/cpp_place/typical/build/tests/CTestTestfile.cmake: RERUN_CMAKE | /Users/aidanjost/projects/cpp_place/typical/CMakeLists.txt /Users/aidanjost/projects/cpp_place/typical/tests/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/aidanjost/projects/cpp_place/typical/CMakeLists.txt /Users/aidanjost/projects/cpp_place/typical/tests/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
